
#==================================================
#All numbers are READ count
#==================================================

Total records:                          6021

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        206
Unmapped reads:                         0
mapq < mapq_cut (non-unique):           172

mapq >= mapq_cut (unique):              5643
Read-1:                                 2821
Read-2:                                 2822
Reads map to '+':                       2822
Reads map to '-':                       2821
Non-splice reads:                       4343
Splice reads:                           1300
Reads mapped in proper pairs:           5642
Proper-paired reads map to different chrom:0
